<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TBY Login Form</title>
</head>
<body>
<h1>Login</h1>
<!-- this form has no password. DO on your OWN! -->
<form method="POST" action="../potato">
<input type="text" name="username">
<input type="submit" value="Login">
</form>
</body>
</html>