<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Retrieve hero</title>
</head>
<body>
<form action="../GetHeroServlet" method="POST">
Enter id: <input type="text" name="id" value="1">
<input type="submit" value="Get Hero">
</form>
</body>
</html>